# EduSynth

./: .gitignore  README.md  build.gradle  settings.gradle
EduSynthServer/: .gitignore  build.gradle  docker-compose.yml
EduSynthServer/src/main/java/com/dron/edusynthserver/: EduSynthServerApplication.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Common/Annotations/: CheckQuizOwnership.java  CheckQuizOwnershipOrAdmin.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Common/Config/: EduSynthUrl.java  RabbitMQConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Common/Controller/: HomeController.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Common/Model/: OwnedEntity.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Common/Service/: PermissionService.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Exceptions/: BadAnswerFormat.java  BadNameException.java  Forbidden.java  ForbiddenException.java  IncorrectCredentials.java  IncorrectCredentialsException.java  IncorrectSessionState.java  NotFoundException.java  SessionNotFound.java  Unauthorized.java  UnauthorizedException.java  UnexpectedException.java  UnsupportedQuestionTypeException.java  UserAlreadyExistsException.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Exceptions/Handler/: BaseExceptionHandler.java  ErrorModel.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Exceptions/Model/: ErrorModel.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Exceptions/handler/: BaseExceptionHandler.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Exceptions/model/: ErrorModel.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Quiz/Controller/: QuizController.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Quiz/Dto/: QuestionTypeDto.java  QuizTitleDto.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Quiz/Mapper/: AnswersMapper.java  QuestionMapper.java  QuizMapper.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Quiz/Model/: Answer.java  Quiz.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Quiz/Repository/: AnswersRepository.java  QuizRepository.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Quiz/Service/: QuizService.java  QuizServiceImpl.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Security/: ErrorDto.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthenticationEntryPoint.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Session/Controller/: SessionController.java  SessionSubscriptionListener.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Session/Dto/: JoinSession.java  ParticipantAnswerDto.java  ParticipantDto.java  SessionCodeDto.java  SessionDto.java  SessionResultDto.java  SessionStateDto.java  UserAnswerDto.java
EduSynthServer/src/main/java/com/dron/edusynthserver/Session/Mapper/: ParticipantMapper.java  SessionMapper.java  TimerEvent.java
EduSynthServer/src/main/java/com/dron/edusynthserver/admin/: AdminController.java  AdminService.java
EduSynthServer/src/main/java/com/dron/edusynthserver/config/: EduSynthUrl.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
EduSynthServer/src/main/java/com/dron/edusynthserver/controller/: HomeController.java
EduSynthServer/src/main/java/com/dron/edusynthserver/exceptions/: BadAnswerFormat.java  BadNameException.java  Forbidden.java  IncorrectCredentials.java  IncorrectCredisentials.java  IncorrectSessionState.java  NotFoundException.java  SessionNotFound.java  Unauthorized.java  UnsupportedQuestionTypeException.java  UserAlreadyExistsException.java
EduSynthServer/src/main/java/com/dron/edusynthserver/security/: CustomUserDetailsService.java  ErrorDto.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthenticationEntryPoint.java
EduSynthServer/src/main/resources/: application.properties
EduSynthServer/src/main/resources/db/migration/: V1__init.sql  V2__change_question.sql  V2__redact_session.sql  V3__add_quiz_column.sql  V4__add_score_and_type.sql  V5__add_password_hash.sql  V6__change_session.sql  V7__change_user.sql
EduSynthServer/src/main/resources/static/: 3rdpartylicenses.txt
EduSynthServer/src/main/resources/static/browser/: chunk-2YPUIO4G.js  chunk-4245FSOP.js  chunk-4MGJFBAD.js  chunk-4MTSEVJK.js  chunk-54ULOWNH.js  chunk-6LHHHYYM.js  chunk-6RENLDPC.js  chunk-7BI6KJRZ.js  chunk-BJSPHUHM.js  chunk-BTW6427D.js  chunk-BTW6427D.js.map  chunk-CNG22I7C.js  chunk-D5XFDEWY.js  chunk-DVTR4SXT.js  chunk-F3PARMPZ.js  chunk-FVBKEX3G.js  chunk-GMBCMOAA.js  chunk-IOLZFSDT.js  chunk-Q3J5RQM3.js  chunk-QB4DEJYQ.js  chunk-R5TMRJOA.js  chunk-RF3HKT2A.js  chunk-RSPAVJ3B.js  chunk-SAFSYC56.js  chunk-SAFSYC56.js.map  chunk-TN2UITSV.js  chunk-ULT3KLBR.js  chunk-VNA65AQP.js  chunk-WZM7GAQ7.js  chunk-X6UP5S6M.js  chunk-XC33DQB3.js  chunk-YHBZPPDV.js  index.html  main-2IIAH6XS.js  main-2S77XUU6.js  main-3GSM7MNB.js  main-6H5YZDK3.js  main-A6RVJJTD.js  main-CZLZLPXH.js  main-JQSYEXEA.js  (+16 more)
EduSynthServer/src/test/java/com/dron/edusynthserver/: EduSynthServerApplicationTests.java
(+350 files in other folders)
