spring.web.resources.static-locations=classpath:/static/browser/

spring.datasource.url=jdbc:postgresql://localhost:5432/edusynthDb
spring.datasource.username=edusynthDb
spring.datasource.password=edusynthDb

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

app.jwtSecret = yourSecretKey
app.jwtExpirationInMs = 3600000