spring.web.resources.static-locations=classpath:/static/browser/

spring.datasource.url=jdbc:postgresql://localhost:5432/edusynthDb
spring.datasource.username=edusynthDb
spring.datasource.password=edusynthDb

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

app.jwtSecret = yourSecretKey
app.jwtExpirationInMs = 3600000

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.cache=DEBUG

logging.file.name=logs/application.log
logging.file.path=logs
logging.level.root=INFO

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=5000ms

# RabbitMQ Listener Configuration
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=50

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000ms

# Redis Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000 # 10 minutes in ms
spring.cache.redis.key-prefix=app_cache:
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false