
<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --light-red: DA5766;
    --light-yellow: FCF79D;

    --red-to-yellow-vertical-gradient: linear-gradient(
      180deg,
      var(--light-red) 0%,
      var(--light-yellow) 100%
    );
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-y: hidden;
  }

  .main-content
  {
    background: linear-gradient(252.44deg, #FCF79D 0%, #D74A62 100%);
    height:100%;
  }

  header
  {
    padding: 5px;
    background: rgba(100, 100,100, 0.8);
    box-sizing: border-box;
    position: relative;

    border-bottom: 2px dashed #000000;
  }

  bottom
  {
    display: flex;
    position: relative;
    background: rgba(100, 100,100, 0.8);
    padding: 5px;
    justify-content: center;
    font-size: 1rem;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
    border-top: 2px dashed #000000;
  }


  body
  {
    padding: 0;
    margin: 0;
  }


  .content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-yellow-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }
  }
</style>
<div class="main-content">
<!--<header>
  <svg width="20" height="20" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#filter0_d_1_2)">
      <g clip-path="url(#clip0_1_2)">
        <rect x="4" width="100" height="100" rx="50" fill="black" fill-opacity="0.05" shape-rendering="crispEdges"/>
        <path d="M33.4545 85V15.1818H75.5909V22.6818H41.9091V46.2727H73.4091V53.7727H41.9091V77.5H76.1364V85H33.4545Z" fill="black"/>
        <path d="M71.6364 32.6364C71.2273 29.1818 69.5682 26.5 66.6591 24.5909C63.75 22.6818 60.1818 21.7273 55.9545 21.7273C52.8636 21.7273 50.1591 22.2273 47.8409 23.2273C45.5455 24.2273 43.75 25.6023 42.4545 27.3523C41.1818 29.1023 40.5455 31.0909 40.5455 33.3182C40.5455 35.1818 40.9886 36.7841 41.875 38.125C42.7841 39.4432 43.9432 40.5455 45.3523 41.4318C46.7614 42.2955 48.2386 43.0114 49.7841 43.5795C51.3295 44.125 52.75 44.5682 54.0455 44.9091L61.1364 46.8182C62.9545 47.2955 64.9773 47.9545 67.2045 48.7955C69.4545 49.6364 71.6023 50.7841 73.6477 52.2386C75.7159 53.6705 77.4205 55.5114 78.7614 57.7614C80.1023 60.0114 80.7727 62.7727 80.7727 66.0455C80.7727 69.8182 79.7841 73.2273 77.8068 76.2727C75.8523 79.3182 72.9886 81.7386 69.2159 83.5341C65.4659 85.3295 60.9091 86.2273 55.5455 86.2273C50.5455 86.2273 46.2159 85.4205 42.5568 83.8068C38.9205 82.1932 36.0568 79.9432 33.9659 77.0568C31.8977 74.1705 30.7273 70.8182 30.4545 67H39.1818C39.4091 69.6364 40.2955 71.8182 41.8409 73.5455C43.4091 75.25 45.3864 76.5227 47.7727 77.3636C50.1818 78.1818 52.7727 78.5909 55.5455 78.5909C58.7727 78.5909 61.6705 78.0682 64.2386 77.0227C66.8068 75.9545 68.8409 74.4773 70.3409 72.5909C71.8409 70.6818 72.5909 68.4545 72.5909 65.9091C72.5909 63.5909 71.9432 61.7045 70.6477 60.25C69.3523 58.7955 67.6477 57.6136 65.5341 56.7045C63.4205 55.7955 61.1364 55 58.6818 54.3182L50.0909 51.8636C44.6364 50.2955 40.3182 48.0568 37.1364 45.1477C33.9545 42.2386 32.3636 38.4318 32.3636 33.7273C32.3636 29.8182 33.4205 26.4091 35.5341 23.5C37.6705 20.5682 40.5341 18.2955 44.125 16.6818C47.7386 15.0455 51.7727 14.2273 56.2273 14.2273C60.7273 14.2273 64.7273 15.0341 68.2273 16.6477C71.7273 18.2386 74.5 20.4205 76.5455 23.1932C78.6136 25.9659 79.7045 29.1136 79.8182 32.6364H71.6364Z" fill="black" fill-opacity="0.3"/>
      </g>
      <rect x="5" y="1" width="98" height="98" rx="49" stroke="black" stroke-width="2" stroke-dasharray="4 4" shape-rendering="crispEdges"/>
    </g>
    <defs>
      <filter id="filter0_d_1_2" x="0" y="0" width="108" height="108" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_2"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_2" result="shape"/>
      </filter>
      <clipPath id="clip0_1_2">
        <rect x="4" width="100" height="100" rx="50" fill="white"/>
      </clipPath>
    </defs>
  </svg>

</header>-->
<main class="main">
  <div class="content">
  <router-outlet></router-outlet>
  </div>
</main>

<footer>

</footer>
</div>

