plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version "10.6.0"
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    // implementation(project(':EduSynth-UI'))
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'

    implementation 'org.flywaydb:flyway-core:10.6.0'
    implementation("org.flywaydb:flyway-database-postgresql:10.6.0")

    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    implementation 'io.jsonwebtoken:jjwt:0.12.4'
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/edusynthDb'
    user = 'edusynthDb'
    password = 'edusynthDb'
}

java {
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://download.red-gate.com/maven/release"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
